---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light
  background-image: url('../images/header_image.jpeg')
  background-size: 100% 100%
  box-shadow: 0 0 5px black

@media (min-width: 32em)
  body > header, 
    padding: 12em calc(10% - 2em)
  body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
    background-image: url('../images/header_image.jpeg') // Ensures the image is also used in dark mode
    background-size: 100% 100%
  body, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%),
  body > header
    box-shadow:  0 0 5px white
